server {
    listen 8080;

    # if server requests static file then provide from /vol/static folder
    location /static {
        alias /vol/static;
    }

    # if file not found in /vol/static folder then serve the file through uwsgi server

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }


}