server {
    listen 8080;

    # if server requests static file then provide from /vol/static folder
    location /static {
        alias /vol/static;
    }

    # if file not found in /vol/static folder then serve the file through uwsgi server

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }


}